\legend{Job,Strandvejen,Surveil,}
\addplot[mark=triangle, color=blue, thick] coordinates{ %job_m2_j2
(1073.304347826087, 0.079) %job_m2_j2_scaling1_plus1
(8954.173913043478, 0.086) %job_m2_j2_scaling2_plus1
(34335.391304347824, 0.126) %job_m2_j2_scaling3_plus1
(92912.0, 0.131) %job_m2_j2_scaling4_plus1
(205382.4347826087, 0.067) %job_m2_j2_scaling5_plus1
(397446.0, 0.064) %job_m2_j2_scaling6_plus1
};
\addplot[mark=square, color=red, thick] coordinates{ %strandvejen_f1_v1_c2
(84.11333333333333, 3.821) %strandvejen_f1_v1_c2_scaling1_plus1
(266.50666666666666, 6.768) %strandvejen_f1_v1_c2_scaling2_plus1
(551.1666666666666, 8.657) %strandvejen_f1_v1_c2_scaling3_plus1
(938.0933333333334, 34.508) %strandvejen_f1_v1_c2_scaling4_plus1
(1427.2866666666666, 36.455) %strandvejen_f1_v1_c2_scaling5_plus1
(2018.7466666666667, 32.102) %strandvejen_f1_v1_c2_scaling6_plus1
(2712.4733333333334, 47.574) %strandvejen_f1_v1_c2_scaling7_plus1
(3508.4666666666667, 193.729) %strandvejen_f1_v1_c2_scaling8_plus1
(4406.7266666666665, 131.338) %strandvejen_f1_v1_c2_scaling9_plus1
(5407.253333333333, 123.407) %strandvejen_f1_v1_c2_scaling10_plus1
(6510.046666666667, 338.694) %strandvejen_f1_v1_c2_scaling11_plus1
(7715.106666666667, 174.0) %strandvejen_f1_v1_c2_scaling12_plus1
(9022.433333333332, 314.159) %strandvejen_f1_v1_c2_scaling13_plus1
(10432.026666666667, 47.834) %strandvejen_f1_v1_c2_scaling14_plus1
(11943.886666666667, 87.62) %strandvejen_f1_v1_c2_scaling15_plus1
(13558.013333333334, 27.627) %strandvejen_f1_v1_c2_scaling16_plus1
(15274.406666666666, 45.706) %strandvejen_f1_v1_c2_scaling17_plus1
(17093.066666666666, 21.696) %strandvejen_f1_v1_c2_scaling18_plus1
(19013.993333333332, 25.438) %strandvejen_f1_v1_c2_scaling19_plus1
(21037.18666666667, 27.713) %strandvejen_f1_v1_c2_scaling20_plus1
};
\addplot[mark=o, color=dgreen, thick] coordinates{ %surveil_a1_p2
(324.9230769230769, 0.007) %surveil_a1_p2_scaling1_plus1
(1729.5384615384614, 0.008) %surveil_a1_p2_scaling2_plus1
(5026.461538461538, 0.008) %surveil_a1_p2_scaling3_plus1
(11023.384615384615, 0.008) %surveil_a1_p2_scaling4_plus1
(20528.0, 0.008) %surveil_a1_p2_scaling5_plus1
(34348.0, 0.008) %surveil_a1_p2_scaling6_plus1
(53291.07692307692, 0.008) %surveil_a1_p2_scaling7_plus1
(78164.92307692308, 0.008) %surveil_a1_p2_scaling8_plus1
(109777.23076923077, 0.008) %surveil_a1_p2_scaling9_plus1
(148935.6923076923, 0.009) %surveil_a1_p2_scaling10_plus1
(196448.0, 0.008) %surveil_a1_p2_scaling11_plus1
(253121.84615384616, 0.008) %surveil_a1_p2_scaling12_plus1
(319764.92307692306, 0.008) %surveil_a1_p2_scaling13_plus1
(397184.92307692306, 0.009) %surveil_a1_p2_scaling14_plus1
(486189.53846153844, 0.009) %surveil_a1_p2_scaling15_plus1
(587586.4615384615, 0.008) %surveil_a1_p2_scaling16_plus1
(702183.3846153846, 0.008) %surveil_a1_p2_scaling17_plus1
(830788.0, 0.009) %surveil_a1_p2_scaling18_plus1
};
