Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 1
No parent pointer pruning: 1
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 2ms]
Found new better ratio: 3/13 [Time: 5ms]
Found new better ratio: 2/15 [Time: 13ms]
Found new better ratio: 7/60 [Time: 16ms]
Found new better ratio: 7/66 [Time: 27ms]
Found new better ratio: 7/72 [Time: 49ms]
Found new better ratio: 7/78 [Time: 54ms]
Found new better ratio: 1/12 [Time: 68ms]
Found new better ratio: 7/86 [Time: 138ms]
Found new better ratio: 2/27 [Time: 238ms]
Found new better ratio: 4/63 [Time: 334ms]
Found new better ratio: 2/33 [Time: 529ms]
Found new better ratio: 4/69 [Time: 563ms]
Found new better ratio: 1/18 [Time: 626ms]
Found new better ratio: 4/75 [Time: 722ms]
Ratio found: 0.0533333
Total time: 1149ms
@@@1.37,25520@@@
