Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 31ms]
Found new better ratio: 4/17 [Time: 79ms]
Found new better ratio: 11/47 [Time: 131ms]
Found new better ratio: 7/30 [Time: 207ms]
Found new better ratio: 17/73 [Time: 325ms]
Found new better ratio: 10/43 [Time: 481ms]
Found new better ratio: 23/99 [Time: 690ms]
Found new better ratio: 13/56 [Time: 968ms]
Found new better ratio: 29/125 [Time: 1337ms]
Found new better ratio: 16/69 [Time: 1806ms]
Found new better ratio: 35/151 [Time: 2383ms]
Found new better ratio: 19/82 [Time: 3113ms]
Found new better ratio: 41/177 [Time: 4016ms]
Found new better ratio: 22/95 [Time: 5064ms]
Found new better ratio: 47/203 [Time: 6201ms]
Found new better ratio: 97/419 [Time: 8971ms]
Found new better ratio: 3331/30646 [Time: 11929ms]
Found new better ratio: 10163/94682 [Time: 11981ms]
Found new better ratio: 3364/41071 [Time: 12397ms]
Ratio found: 0.0819069
Total time: 12671ms
@@@12.69,21872@@@
