Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 4ms]
Found new better ratio: 5/21 [Time: 7ms]
Found new better ratio: 13/55 [Time: 26ms]
Found new better ratio: 83/724 [Time: 63ms]
Found new better ratio: 83/826 [Time: 67ms]
Found new better ratio: 581/5809 [Time: 440ms]
Found new better ratio: 83/832 [Time: 924ms]
Found new better ratio: 22/329 [Time: 1076ms]
Found new better ratio: 44/697 [Time: 1125ms]
Found new better ratio: 88/1433 [Time: 1253ms]
Found new better ratio: 22/359 [Time: 4081ms]
Ratio found: 0.0612813
Total time: 5824ms
@@@6.02,29308@@@
