Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 57/268 [Time: 604ms]
Found new better ratio: 167/808 [Time: 1827ms]
Found new better ratio: 163/812 [Time: 9236ms]
Found new better ratio: 301/1959 [Time: 13892ms]
Found new better ratio: 515/5431 [Time: 22854ms]
Found new better ratio: 7/83 [Time: 39537ms]
Found new better ratio: 220/2691 [Time: 230178ms]
Found new better ratio: 440/5399 [Time: 499455ms]
Found new better ratio: 47/579 [Time: 1028436ms]
Command exited with non-zero status 124
@@@1800.05,561876@@@
Timed Out
