Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 2ms]
Found new better ratio: 3/13 [Time: 4ms]
Found new better ratio: 2/15 [Time: 10ms]
Found new better ratio: 7/60 [Time: 13ms]
Found new better ratio: 7/66 [Time: 20ms]
Found new better ratio: 7/72 [Time: 31ms]
Found new better ratio: 7/78 [Time: 35ms]
Found new better ratio: 1/12 [Time: 43ms]
Found new better ratio: 7/86 [Time: 73ms]
Found new better ratio: 2/27 [Time: 116ms]
Found new better ratio: 4/63 [Time: 174ms]
Found new better ratio: 2/33 [Time: 272ms]
Found new better ratio: 4/69 [Time: 294ms]
Found new better ratio: 1/18 [Time: 335ms]
Found new better ratio: 4/75 [Time: 392ms]
Ratio found: 0.0533333
Total time: 591ms
@@@1.34,18060@@@
