Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 8ms]
Found new better ratio: 4/17 [Time: 25ms]
Found new better ratio: 11/47 [Time: 47ms]
Found new better ratio: 25/107 [Time: 101ms]
Found new better ratio: 259/2244 [Time: 227ms]
Found new better ratio: 259/2446 [Time: 232ms]
Found new better ratio: 259/2494 [Time: 250ms]
Found new better ratio: 777/7583 [Time: 433ms]
Found new better ratio: 134/2095 [Time: 567ms]
Found new better ratio: 268/4315 [Time: 712ms]
Found new better ratio: 402/6535 [Time: 932ms]
Found new better ratio: 536/8755 [Time: 1379ms]
Found new better ratio: 67/1095 [Time: 9027ms]
Ratio found: 0.0611872
Total time: 13828ms
@@@13.87,37500@@@
