Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 35ms]
Found new better ratio: 4/17 [Time: 90ms]
Found new better ratio: 11/47 [Time: 156ms]
Found new better ratio: 7/30 [Time: 225ms]
Found new better ratio: 17/73 [Time: 348ms]
Found new better ratio: 10/43 [Time: 513ms]
Found new better ratio: 23/99 [Time: 713ms]
Found new better ratio: 13/56 [Time: 999ms]
Found new better ratio: 29/125 [Time: 1350ms]
Found new better ratio: 16/69 [Time: 1816ms]
Found new better ratio: 35/151 [Time: 2402ms]
Found new better ratio: 19/82 [Time: 3117ms]
Found new better ratio: 41/177 [Time: 3974ms]
Found new better ratio: 22/95 [Time: 5021ms]
Found new better ratio: 47/203 [Time: 6273ms]
Found new better ratio: 25/108 [Time: 7753ms]
Found new better ratio: 53/229 [Time: 9342ms]
Found new better ratio: 109/471 [Time: 11633ms]
Found new better ratio: 4179/38362 [Time: 16945ms]
Found new better ratio: 12727/119038 [Time: 17306ms]
Found new better ratio: 2108/23757 [Time: 17575ms]
Found new better ratio: 2108/32041 [Time: 17589ms]
Found new better ratio: 433/6811 [Time: 17617ms]
Found new better ratio: 6324/100265 [Time: 17820ms]
Ratio found: 0.0630729
Total time: 20352ms
@@@20.37,27132@@@
