Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 19ms]
Found new better ratio: 4/17 [Time: 257ms]
Found new better ratio: 11/47 [Time: 294ms]
Found new better ratio: 7/30 [Time: 365ms]
Found new better ratio: 17/73 [Time: 469ms]
Found new better ratio: 10/43 [Time: 548ms]
Found new better ratio: 23/99 [Time: 739ms]
Found new better ratio: 13/56 [Time: 993ms]
Found new better ratio: 29/125 [Time: 1321ms]
Found new better ratio: 61/263 [Time: 1936ms]
Found new better ratio: 1363/11220 [Time: 2177ms]
Found new better ratio: 1363/12682 [Time: 2182ms]
Found new better ratio: 4199/39278 [Time: 2239ms]
Found new better ratio: 5507/52015 [Time: 2454ms]
Found new better ratio: 692/10609 [Time: 2777ms]
Found new better ratio: 725/11247 [Time: 2799ms]
Found new better ratio: 1384/21889 [Time: 2892ms]
Found new better ratio: 2076/33169 [Time: 3341ms]
Found new better ratio: 2768/44449 [Time: 3839ms]
Found new better ratio: 3460/55729 [Time: 6055ms]
Found new better ratio: 4152/67009 [Time: 8559ms]
Found new better ratio: 4844/78289 [Time: 11535ms]
Found new better ratio: 5536/89569 [Time: 14360ms]
Found new better ratio: 6228/100849 [Time: 16907ms]
Ratio found: 0.0617557
Total time: 17188ms
@@@17.21,50132@@@
