Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 17ms]
Found new better ratio: 4/17 [Time: 46ms]
Found new better ratio: 11/47 [Time: 91ms]
Found new better ratio: 7/30 [Time: 137ms]
Found new better ratio: 17/73 [Time: 238ms]
Found new better ratio: 10/43 [Time: 380ms]
Found new better ratio: 23/99 [Time: 557ms]
Found new better ratio: 13/56 [Time: 824ms]
Found new better ratio: 55/237 [Time: 1131ms]
Found new better ratio: 1473/8212 [Time: 1718ms]
Found new better ratio: 1119/10336 [Time: 1771ms]
Found new better ratio: 1119/10390 [Time: 1806ms]
Found new better ratio: 569/8740 [Time: 1817ms]
Found new better ratio: 599/9260 [Time: 1829ms]
Found new better ratio: 569/9015 [Time: 2132ms]
Found new better ratio: 1707/27320 [Time: 2405ms]
Found new better ratio: 1138/18305 [Time: 2834ms]
Found new better ratio: 569/9180 [Time: 4527ms]
Found new better ratio: 1707/27595 [Time: 6410ms]
Found new better ratio: 3983/64480 [Time: 8296ms]
Found new better ratio: 2276/36885 [Time: 13374ms]
Found new better ratio: 5121/83060 [Time: 20922ms]
Found new better ratio: 569/9230 [Time: 96265ms]
Ratio found: 0.0616468
Total time: 125998ms
@@@126.04,96724@@@
