Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 36ms]
Found new better ratio: 4/17 [Time: 90ms]
Found new better ratio: 11/47 [Time: 149ms]
Found new better ratio: 7/30 [Time: 221ms]
Found new better ratio: 17/73 [Time: 338ms]
Found new better ratio: 10/43 [Time: 502ms]
Found new better ratio: 23/99 [Time: 707ms]
Found new better ratio: 13/56 [Time: 979ms]
Found new better ratio: 29/125 [Time: 1332ms]
Found new better ratio: 16/69 [Time: 1787ms]
Found new better ratio: 35/151 [Time: 2377ms]
Found new better ratio: 19/82 [Time: 3097ms]
Found new better ratio: 41/177 [Time: 3961ms]
Found new better ratio: 22/95 [Time: 5030ms]
Found new better ratio: 47/203 [Time: 6309ms]
Found new better ratio: 25/108 [Time: 7803ms]
Found new better ratio: 53/229 [Time: 9532ms]
Found new better ratio: 28/121 [Time: 10847ms]
Found new better ratio: 115/497 [Time: 14371ms]
Found new better ratio: 4639/37944 [Time: 15172ms]
Found new better ratio: 4639/42544 [Time: 15183ms]
Found new better ratio: 14117/132032 [Time: 15276ms]
Found new better ratio: 4639/43694 [Time: 15579ms]
Found new better ratio: 32473/307008 [Time: 15792ms]
Found new better ratio: 2339/23887 [Time: 17573ms]
Found new better ratio: 87/1060 [Time: 17761ms]
Found new better ratio: 2339/35530 [Time: 17797ms]
Found new better ratio: 2399/37770 [Time: 17963ms]
Found new better ratio: 7017/111190 [Time: 18500ms]
Found new better ratio: 2339/37255 [Time: 19107ms]
Found new better ratio: 2339/37370 [Time: 20061ms]
Found new better ratio: 7017/112340 [Time: 21309ms]
Found new better ratio: 16373/262510 [Time: 22817ms]
Found new better ratio: 4678/75085 [Time: 26412ms]
Found new better ratio: 21051/338170 [Time: 38203ms]
Found new better ratio: 2339/37600 [Time: 48702ms]
Found new better ratio: 25729/413830 [Time: 49947ms]
Found new better ratio: 14039/225825 [Time: 53509ms]
Found new better ratio: 7017/112915 [Time: 56671ms]
Found new better ratio: 30407/489490 [Time: 60932ms]
Found new better ratio: 16373/263660 [Time: 66380ms]
Found new better ratio: 7017/113030 [Time: 79408ms]
Found new better ratio: 9356/150745 [Time: 145166ms]
Found new better ratio: 39763/640810 [Time: 150856ms]
Found new better ratio: 21051/339320 [Time: 164127ms]
Found new better ratio: 44441/716470 [Time: 181721ms]
Command exited with non-zero status 124
@@@1800.03,1327484@@@
Timed Out
