Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 0
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 23ms]
Found new better ratio: 4/17 [Time: 59ms]
Found new better ratio: 11/47 [Time: 101ms]
Found new better ratio: 7/30 [Time: 173ms]
Found new better ratio: 17/73 [Time: 259ms]
Found new better ratio: 10/43 [Time: 404ms]
Found new better ratio: 23/99 [Time: 598ms]
Found new better ratio: 13/56 [Time: 832ms]
Found new better ratio: 29/125 [Time: 1194ms]
Found new better ratio: 16/69 [Time: 1645ms]
Found new better ratio: 35/151 [Time: 2207ms]
Found new better ratio: 73/315 [Time: 2820ms]
Found new better ratio: 1923/17806 [Time: 4052ms]
Found new better ratio: 5899/55186 [Time: 4235ms]
Found new better ratio: 974/14887 [Time: 4333ms]
Found new better ratio: 1013/15797 [Time: 4357ms]
Found new better ratio: 1948/30723 [Time: 4436ms]
Found new better ratio: 2922/46559 [Time: 4937ms]
Found new better ratio: 3896/62395 [Time: 5331ms]
Ratio found: 0.0624409
Total time: 5702ms
@@@5.73,25236@@@
