Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 1
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/3 [Time: 0ms]
Found new better ratio: 3/13 [Time: 2ms]
Found new better ratio: 13/96 [Time: 8ms]
Found new better ratio: 7/54 [Time: 10ms]
Found new better ratio: 14/111 [Time: 16ms]
Found new better ratio: 7/60 [Time: 25ms]
Found new better ratio: 7/66 [Time: 37ms]
Found new better ratio: 7/72 [Time: 46ms]
Found new better ratio: 7/78 [Time: 56ms]
Found new better ratio: 1/12 [Time: 72ms]
Found new better ratio: 7/86 [Time: 109ms]
Ratio found: 0.0813953
Total time: 151ms
@@@0.18,14748@@@
