Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 1
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 7/17 [Time: 3ms]
Found new better ratio: 31/77 [Time: 14ms]
Found new better ratio: 38/97 [Time: 41ms]
Found new better ratio: 26/95 [Time: 100ms]
Found new better ratio: 12/55 [Time: 107ms]
Found new better ratio: 7/51 [Time: 110ms]
Found new better ratio: 17/126 [Time: 168ms]
Found new better ratio: 7/60 [Time: 188ms]
Found new better ratio: 28/249 [Time: 593ms]
Found new better ratio: 1/9 [Time: 975ms]
Found new better ratio: 14/129 [Time: 1996ms]
Found new better ratio: 7/69 [Time: 2308ms]
Found new better ratio: 8/79 [Time: 2897ms]
Found new better ratio: 44/447 [Time: 7708ms]
Found new better ratio: 5/51 [Time: 26987ms]
Found new better ratio: 24/245 [Time: 62532ms]
Ratio found: 0.0979592
Total time: 133259ms
@@@146.21,155592@@@
