Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 1
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 3/13 [Time: 5ms]
Found new better ratio: 7/54 [Time: 15ms]
Found new better ratio: 7/72 [Time: 23ms]
Found new better ratio: 7/78 [Time: 47ms]
Found new better ratio: 1/12 [Time: 81ms]
Found new better ratio: 7/86 [Time: 144ms]
Found new better ratio: 5/68 [Time: 399ms]
Found new better ratio: 4/69 [Time: 498ms]
Found new better ratio: 1/18 [Time: 646ms]
Found new better ratio: 4/75 [Time: 791ms]
Ratio found: 0.0533333
Total time: 961ms
@@@2.46,23316@@@
