Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 1
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 2/13 [Time: 2ms]
Found new better ratio: 1/7 [Time: 96ms]
Found new better ratio: 7/57 [Time: 2541ms]
Found new better ratio: 7/69 [Time: 2753ms]
Found new better ratio: 10/111 [Time: 3151ms]
Found new better ratio: 19/223 [Time: 3650ms]
Found new better ratio: 9/112 [Time: 4242ms]
Found new better ratio: 7/114 [Time: 4588ms]
Found new better ratio: 187/3049 [Time: 8879ms]
Found new better ratio: 199/3279 [Time: 13967ms]
Found new better ratio: 211/3509 [Time: 37158ms]
Found new better ratio: 7/117 [Time: 45430ms]
Ratio found: 0.0598291
Total time: 92440ms
@@@92.47,87260@@@
