Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 57/268 [Time: 593ms]
Found new better ratio: 166/809 [Time: 4930ms]
Found new better ratio: 14/75 [Time: 11732ms]
Found new better ratio: 19/130 [Time: 21125ms]
Found new better ratio: 117/1354 [Time: 22967ms]
Found new better ratio: 7/83 [Time: 286137ms]
Command exited with non-zero status 124
@@@1800.04,528484@@@
Timed Out
