Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 2/13 [Time: 2ms]
Found new better ratio: 1/7 [Time: 123ms]
Found new better ratio: 1/9 [Time: 1589ms]
Found new better ratio: 7/69 [Time: 1844ms]
Found new better ratio: 10/111 [Time: 2128ms]
Found new better ratio: 14/177 [Time: 2483ms]
Found new better ratio: 7/114 [Time: 2900ms]
Found new better ratio: 71/1157 [Time: 11859ms]
Found new better ratio: 99/1616 [Time: 22221ms]
Found new better ratio: 199/3267 [Time: 31207ms]
Found new better ratio: 199/3279 [Time: 59417ms]
Found new better ratio: 53/874 [Time: 73668ms]
Found new better ratio: 113/1868 [Time: 145432ms]
Found new better ratio: 35/583 [Time: 181374ms]
Found new better ratio: 7/117 [Time: 187821ms]
Found new better ratio: 22/411 [Time: 354212ms]
Found new better ratio: 8/183 [Time: 361197ms]
Found new better ratio: 32/777 [Time: 374915ms]
Found new better ratio: 4/99 [Time: 385268ms]
Found new better ratio: 81/2009 [Time: 416863ms]
Found new better ratio: 8/201 [Time: 437883ms]
Ratio found: 0.039801
Total time: 515999ms
@@@517.85,368500@@@
