Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 1
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 3/13 [Time: 5ms]
Found new better ratio: 13/96 [Time: 12ms]
Found new better ratio: 7/54 [Time: 14ms]
Found new better ratio: 14/111 [Time: 19ms]
Found new better ratio: 7/60 [Time: 29ms]
Found new better ratio: 7/66 [Time: 43ms]
Found new better ratio: 7/72 [Time: 51ms]
Found new better ratio: 7/78 [Time: 66ms]
Found new better ratio: 1/12 [Time: 98ms]
Found new better ratio: 7/86 [Time: 191ms]
Ratio found: 0.0813953
Total time: 298ms
@@@1.45,14164@@@
