Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 42ms]
Found new better ratio: 4/17 [Time: 96ms]
Found new better ratio: 11/47 [Time: 163ms]
Found new better ratio: 7/30 [Time: 261ms]
Found new better ratio: 17/73 [Time: 392ms]
Found new better ratio: 10/43 [Time: 576ms]
Found new better ratio: 23/99 [Time: 810ms]
Found new better ratio: 13/56 [Time: 1101ms]
Found new better ratio: 29/125 [Time: 1484ms]
Found new better ratio: 16/69 [Time: 1976ms]
Found new better ratio: 35/151 [Time: 2587ms]
Found new better ratio: 19/82 [Time: 3320ms]
Found new better ratio: 41/177 [Time: 4221ms]
Found new better ratio: 22/95 [Time: 5307ms]
Found new better ratio: 47/203 [Time: 6594ms]
Found new better ratio: 25/108 [Time: 8107ms]
Found new better ratio: 53/229 [Time: 9870ms]
Found new better ratio: 28/121 [Time: 11916ms]
Found new better ratio: 59/255 [Time: 14273ms]
Found new better ratio: 121/523 [Time: 19551ms]
Found new better ratio: 5123/41860 [Time: 25615ms]
Found new better ratio: 5123/46702 [Time: 25637ms]
Found new better ratio: 5123/46942 [Time: 25667ms]
Found new better ratio: 1731/16162 [Time: 25741ms]
Found new better ratio: 2582/39199 [Time: 25798ms]
Found new better ratio: 2645/41677 [Time: 25908ms]
Found new better ratio: 2582/40893 [Time: 26513ms]
Found new better ratio: 10328/164419 [Time: 27079ms]
Ratio found: 0.0628151
Total time: 27713ms
@@@27.74,26124@@@
