Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 13ms]
Found new better ratio: 4/17 [Time: 34ms]
Found new better ratio: 11/47 [Time: 70ms]
Found new better ratio: 7/30 [Time: 232ms]
Found new better ratio: 31/133 [Time: 325ms]
Found new better ratio: 383/3592 [Time: 464ms]
Found new better ratio: 383/3652 [Time: 494ms]
Found new better ratio: 383/3704 [Time: 703ms]
Found new better ratio: 197/3064 [Time: 876ms]
Found new better ratio: 197/3157 [Time: 1101ms]
Found new better ratio: 197/3188 [Time: 1428ms]
Found new better ratio: 394/6407 [Time: 2115ms]
Found new better ratio: 985/16064 [Time: 3514ms]
Found new better ratio: 197/3214 [Time: 20910ms]
Ratio found: 0.0612943
Total time: 36455ms
@@@36.48,48260@@@
