Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 4ms]
Found new better ratio: 7/29 [Time: 12ms]
Found new better ratio: 45/346 [Time: 38ms]
Found new better ratio: 31/276 [Time: 54ms]
Found new better ratio: 31/288 [Time: 69ms]
Found new better ratio: 31/290 [Time: 137ms]
Found new better ratio: 33/314 [Time: 186ms]
Found new better ratio: 31/302 [Time: 239ms]
Found new better ratio: 93/908 [Time: 305ms]
Found new better ratio: 31/303 [Time: 440ms]
Found new better ratio: 31/306 [Time: 604ms]
Found new better ratio: 93/920 [Time: 729ms]
Found new better ratio: 31/309 [Time: 888ms]
Found new better ratio: 155/1552 [Time: 1045ms]
Found new better ratio: 93/934 [Time: 1326ms]
Found new better ratio: 31/312 [Time: 1708ms]
Found new better ratio: 5/54 [Time: 2319ms]
Found new better ratio: 17/254 [Time: 2376ms]
Found new better ratio: 17/268 [Time: 2499ms]
Found new better ratio: 68/1079 [Time: 2960ms]
Found new better ratio: 17/270 [Time: 3471ms]
Ratio found: 0.062963
Total time: 3821ms
@@@3.89,27412@@@
