Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 18ms]
Found new better ratio: 4/17 [Time: 42ms]
Found new better ratio: 11/47 [Time: 75ms]
Found new better ratio: 7/30 [Time: 139ms]
Found new better ratio: 17/73 [Time: 244ms]
Found new better ratio: 10/43 [Time: 572ms]
Found new better ratio: 43/185 [Time: 895ms]
Found new better ratio: 703/6616 [Time: 1221ms]
Found new better ratio: 237/2260 [Time: 1362ms]
Found new better ratio: 359/5542 [Time: 1466ms]
Found new better ratio: 359/5714 [Time: 1658ms]
Found new better ratio: 1077/17314 [Time: 2053ms]
Found new better ratio: 359/5800 [Time: 3307ms]
Found new better ratio: 1795/29086 [Time: 4534ms]
Found new better ratio: 1077/17486 [Time: 5340ms]
Found new better ratio: 2513/40858 [Time: 7660ms]
Found new better ratio: 359/5838 [Time: 25310ms]
Ratio found: 0.0614937
Total time: 47574ms
@@@47.85,63672@@@
