Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 3/13 [Time: 5ms]
Found new better ratio: 7/54 [Time: 12ms]
Found new better ratio: 7/72 [Time: 20ms]
Found new better ratio: 7/78 [Time: 34ms]
Found new better ratio: 1/12 [Time: 54ms]
Found new better ratio: 7/86 [Time: 94ms]
Found new better ratio: 5/68 [Time: 189ms]
Found new better ratio: 4/69 [Time: 259ms]
Found new better ratio: 1/18 [Time: 350ms]
Found new better ratio: 4/75 [Time: 440ms]
Ratio found: 0.0533333
Total time: 560ms
@@@1.11,17616@@@
