Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 37ms]
Found new better ratio: 4/17 [Time: 88ms]
Found new better ratio: 11/47 [Time: 146ms]
Found new better ratio: 7/30 [Time: 236ms]
Found new better ratio: 17/73 [Time: 358ms]
Found new better ratio: 10/43 [Time: 533ms]
Found new better ratio: 23/99 [Time: 759ms]
Found new better ratio: 13/56 [Time: 1063ms]
Found new better ratio: 29/125 [Time: 1453ms]
Found new better ratio: 16/69 [Time: 1934ms]
Found new better ratio: 35/151 [Time: 2549ms]
Found new better ratio: 19/82 [Time: 3305ms]
Found new better ratio: 41/177 [Time: 4215ms]
Found new better ratio: 22/95 [Time: 5304ms]
Found new better ratio: 47/203 [Time: 6574ms]
Found new better ratio: 25/108 [Time: 8088ms]
Found new better ratio: 103/445 [Time: 10607ms]
Found new better ratio: 3743/30484 [Time: 12990ms]
Found new better ratio: 3743/34192 [Time: 13010ms]
Found new better ratio: 3743/34396 [Time: 13038ms]
Found new better ratio: 3803/35504 [Time: 13146ms]
Found new better ratio: 1889/28732 [Time: 13196ms]
Found new better ratio: 1943/30532 [Time: 13301ms]
Found new better ratio: 1889/29968 [Time: 13809ms]
Found new better ratio: 3778/60245 [Time: 14610ms]
Found new better ratio: 9445/151076 [Time: 15493ms]
Found new better ratio: 1889/30277 [Time: 16818ms]
Found new better ratio: 13223/212248 [Time: 18197ms]
Found new better ratio: 7556/121417 [Time: 19453ms]
Found new better ratio: 1889/30380 [Time: 27487ms]
Found new better ratio: 9445/152003 [Time: 35188ms]
Found new better ratio: 20779/334592 [Time: 43463ms]
Ratio found: 0.0621025
Total time: 45706ms
@@@45.73,65396@@@
