Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 39ms]
Found new better ratio: 4/17 [Time: 97ms]
Found new better ratio: 11/47 [Time: 166ms]
Found new better ratio: 7/30 [Time: 267ms]
Found new better ratio: 17/73 [Time: 400ms]
Found new better ratio: 10/43 [Time: 567ms]
Found new better ratio: 23/99 [Time: 864ms]
Found new better ratio: 13/56 [Time: 1154ms]
Found new better ratio: 29/125 [Time: 1542ms]
Found new better ratio: 16/69 [Time: 2031ms]
Found new better ratio: 35/151 [Time: 2641ms]
Found new better ratio: 19/82 [Time: 3375ms]
Found new better ratio: 41/177 [Time: 4293ms]
Found new better ratio: 22/95 [Time: 5374ms]
Found new better ratio: 47/203 [Time: 6679ms]
Found new better ratio: 25/108 [Time: 8204ms]
Found new better ratio: 53/229 [Time: 10995ms]
Found new better ratio: 109/471 [Time: 14073ms]
Found new better ratio: 95303/427494 [Time: 18765ms]
Found new better ratio: 14571/65936 [Time: 18783ms]
Found new better ratio: 4179/38146 [Time: 18795ms]
Found new better ratio: 4179/38362 [Time: 18855ms]
Found new better ratio: 12727/119038 [Time: 18972ms]
Found new better ratio: 2108/32041 [Time: 19028ms]
Found new better ratio: 433/6811 [Time: 19135ms]
Found new better ratio: 6324/100265 [Time: 19703ms]
Found new better ratio: 8432/134377 [Time: 20415ms]
Found new better ratio: 10540/168489 [Time: 21483ms]
Ratio found: 0.062556
Total time: 21696ms
@@@22.02,28064@@@
