Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 33ms]
Found new better ratio: 4/17 [Time: 78ms]
Found new better ratio: 11/47 [Time: 130ms]
Found new better ratio: 7/30 [Time: 217ms]
Found new better ratio: 17/73 [Time: 338ms]
Found new better ratio: 10/43 [Time: 485ms]
Found new better ratio: 23/99 [Time: 701ms]
Found new better ratio: 13/56 [Time: 994ms]
Found new better ratio: 29/125 [Time: 1371ms]
Found new better ratio: 16/69 [Time: 1851ms]
Found new better ratio: 35/151 [Time: 2462ms]
Found new better ratio: 19/82 [Time: 3195ms]
Found new better ratio: 41/177 [Time: 4115ms]
Found new better ratio: 22/95 [Time: 4588ms]
Found new better ratio: 91/393 [Time: 6889ms]
Found new better ratio: 2943/26932 [Time: 8562ms]
Found new better ratio: 2943/27112 [Time: 8614ms]
Found new better ratio: 8989/83908 [Time: 8723ms]
Found new better ratio: 1487/22654 [Time: 8773ms]
Found new better ratio: 1535/24062 [Time: 8877ms]
Found new better ratio: 1487/23382 [Time: 9161ms]
Found new better ratio: 4461/70874 [Time: 9422ms]
Found new better ratio: 1487/23746 [Time: 9790ms]
Found new better ratio: 7435/119094 [Time: 10708ms]
Found new better ratio: 4461/71602 [Time: 12170ms]
Found new better ratio: 1487/23902 [Time: 18080ms]
Found new better ratio: 1487/23928 [Time: 24631ms]
Found new better ratio: 13383/215534 [Time: 30761ms]
Found new better ratio: 7435/119822 [Time: 37241ms]
Found new better ratio: 16357/263754 [Time: 44008ms]
Found new better ratio: 4461/71966 [Time: 54022ms]
Found new better ratio: 1487/23998 [Time: 59005ms]
Found new better ratio: 1487/24006 [Time: 74088ms]
Found new better ratio: 22305/360194 [Time: 85615ms]
Ratio found: 0.061925
Total time: 87620ms
@@@87.65,86808@@@
