Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 1/1 [Time: 0ms]
Found new better ratio: 1/3 [Time: 1ms]
Found new better ratio: 1/4 [Time: 3ms]
Found new better ratio: 5/21 [Time: 30ms]
Found new better ratio: 4/17 [Time: 70ms]
Found new better ratio: 11/47 [Time: 126ms]
Found new better ratio: 7/30 [Time: 211ms]
Found new better ratio: 17/73 [Time: 329ms]
Found new better ratio: 10/43 [Time: 471ms]
Found new better ratio: 23/99 [Time: 682ms]
Found new better ratio: 13/56 [Time: 972ms]
Found new better ratio: 29/125 [Time: 1325ms]
Found new better ratio: 16/69 [Time: 1800ms]
Found new better ratio: 35/151 [Time: 2363ms]
Found new better ratio: 19/82 [Time: 3093ms]
Found new better ratio: 79/341 [Time: 4320ms]
Found new better ratio: 2239/20536 [Time: 5575ms]
Found new better ratio: 2239/20692 [Time: 5625ms]
Found new better ratio: 6857/64148 [Time: 5728ms]
Found new better ratio: 1133/17296 [Time: 5785ms]
Found new better ratio: 235/3672 [Time: 5881ms]
Found new better ratio: 1133/17849 [Time: 6080ms]
Found new better ratio: 3399/54100 [Time: 6264ms]
Found new better ratio: 2266/36251 [Time: 6891ms]
Found new better ratio: 515/8264 [Time: 7746ms]
Found new better ratio: 3399/54653 [Time: 12038ms]
Found new better ratio: 1133/18244 [Time: 16531ms]
Found new better ratio: 4532/73055 [Time: 21079ms]
Found new better ratio: 10197/164512 [Time: 25591ms]
Found new better ratio: 5665/91457 [Time: 28817ms]
Found new better ratio: 12463/201316 [Time: 30787ms]
Found new better ratio: 6798/109859 [Time: 37092ms]
Found new better ratio: 14729/238120 [Time: 43472ms]
Found new better ratio: 1133/18318 [Time: 209276ms]
Ratio found: 0.0618517
Total time: 314159ms
@@@314.19,123288@@@
