Algorithm: SymbolicLambdaDeduction
Clean waiting list each iteration: 1
No transformation matrix usage: 0
No parent pointer pruning: 0
Keep parent every iteration: 0
Ratio type: Cost/Reward
Found new better ratio: 2/13 [Time: 2ms]
Found new better ratio: 1/7 [Time: 81ms]
Found new better ratio: 7/57 [Time: 1153ms]
Found new better ratio: 7/69 [Time: 1300ms]
Found new better ratio: 10/111 [Time: 1560ms]
Found new better ratio: 19/223 [Time: 1875ms]
Found new better ratio: 9/112 [Time: 2254ms]
Found new better ratio: 7/114 [Time: 2527ms]
Found new better ratio: 187/3049 [Time: 4359ms]
Found new better ratio: 199/3279 [Time: 6380ms]
Found new better ratio: 211/3509 [Time: 12446ms]
Found new better ratio: 16/267 [Time: 15050ms]
Found new better ratio: 7/117 [Time: 18246ms]
Ratio found: 0.0598291
Total time: 30360ms
@@@31.44,68548@@@
